# SampleWebApp

./: .gitignore  README.md  SampleWebApp.sln
01-Domain/Domain/Common/: AuditableEntity.cs
01-Domain/Domain/Entities/: Department.cs  Employee.cs
02-Core/App.Common/Abstractions/DbDrivers/: IAppDbContext.cs
02-Core/App.Common/Abstractions/Security/: ICryptoManager.cs  ISaltService.cs  ISecurityHashService.cs  ITokenManager.cs
02-Core/App.Common/Abstractions/Utilities/: IEmailService.cs  IHttpAPICallService.cs  ILoggedinUserService.cs  IPdfDocumentService.cs  ISMSService.cs  IWebRootPathProvider.cs
02-Core/App.Common/Adapters/Containers/: IServiceCollectionAdapter.cs
02-Core/App.Common/Adapters/Data/: IDbContextTransactionAdapter.cs  IDbSetAdapter.cs  IGridReaderAdapter.cs  IObjectAdapterService.cs  IQueryAdapter.cs
02-Core/App.Common/Adapters/Json/: IJsonSerializerAdapter.cs
02-Core/App.Common/Adapters/Logging/: ILoggerAdapter.cs
02-Core/App.Common/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
02-Core/App.Common/Exceptions/: UserDefinedException.cs
02-Core/App.Common/Extensions/: BusinessServicesExtensions.cs  DomainValidatorsExtensions.cs  PageFilterExtensions.cs
02-Core/App.Common/Helpers/: MappedTypesFactory.cs  XmlSerializerHelper.cs
02-Core/App.Common/Models/: AppResponseDto.cs  EmailOptionsDto.cs  HttpContentDto.cs  PagedResultDto.cs  SMSOptionsDto.cs
02-Core/App.Common/Validators/Abstractions/: IDomainValidationRule.cs  IDomainValidator.cs
02-Core/App.Common/Validators/Helpers/: DomainValidatorHelper.cs
02-Core/App.Common/Validators/Models/: ValidationResultDto.cs
02-Core/App.Common/Validators/Services/: AbstractDomainValidator.cs  DomainRuleBuilder.cs  PropertyDomainValidationRule.cs
02-Core/App.Core/: App.Core.csproj  DependencyInjection.cs
02-Core/App.Core/Abstractions/: IEmployeeService.cs  IWeatherForecastService.cs
02-Core/App.Core/Models/: EmployeeDto.cs  WeatherForecastDto.cs
02-Core/App.Core/Services/: EmployeeService.cs  WeatherForecastService.cs
03-Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
03-Infrastructure/Infrastructure/Adapters/Containers/: ServiceCollectionAdapter.cs
03-Infrastructure/Infrastructure/Adapters/Data/: DbContextTransactionAdapter.cs  DbSetAdapter.cs  GridReaderAdapter.cs  ObjectAdaptorService.cs  QueryAdapter.cs
03-Infrastructure/Infrastructure/Adapters/Json/: JsonSerializerAdapter.cs
03-Infrastructure/Infrastructure/Adapters/Logging/: LoggerAdapter.cs
03-Infrastructure/Infrastructure/Extensions/: MapsterExtensions.cs
03-Infrastructure/Infrastructure/Helpers/: DbContextHelper.cs
03-Infrastructure/Infrastructure/Implementations/DbDrivers/: AppDbContext.cs
03-Infrastructure/Infrastructure/Implementations/Utilities/: LoggedinUserService.cs
03-Infrastructure/Infrastructure/Migrations/: 20250608092632_InitDb.Designer.cs  20250608092632_InitDb.cs  20250701072229_Department.Designer.cs  20250701072229_Department.cs  AppDbContextModelSnapshot.cs  ReadMe.txt
04-Presentation/WebUI/: Program.cs  WebUI.csproj  WebUI.http
04-Presentation/WebUI/Controllers/: EmployeesController.cs  WeatherForecastController.cs
04-Presentation/WebUI/Properties/: launchSettings.json
SampleWebApp.Tests.Core/: EmployeeServiceTests.cs  SampleWebApp.Tests.Core.csproj
